header.jumbotron.subhead
  .row
    hr
    .span6
      h2 How does it work? 
    .span6
      p Copass Connect simply keeps a balance of which space owes what to other spaces in the network. When the amount exceeds the limit that you set, you can ask to be paid. Once the payment is done, the balance goes back to zero.
  .row
    hr
    .span6
      h2 Why are we doing this?
    .span6
      p We want coworkers to easily travel around the world (or around the city) and work from cool coworking spaces with one single membership!
  .row
    hr
    .span6
      h2 How do we finance the project?
    .span6
      p CoPass is a not-for-profit but has to be economically sustainable. CoPass Connect will be financed in two ways: 
      p A small percentage of the amount of credit that is used by coworkers. This amount as to be set depending on calculations. For example, if the rate is 2% and Bertrand has a membership at his own coworking space but wants to work from Cowo360 for a day, Cowo360 will pay 2,4€ (120€*2%) to CoPass after Bertrand's day.
      p Annual subscription fee. When a user wants to use CoPass for the first time, he/she'll have to pay an annual subscription for the service. The price is still to be set, actually it's free.
  .row
    hr
    .span6
      h2 Who are we?
    .span6
      p We are a group of coworking space managers, fablabs, coworkers and coworking enthusiasts that believe the more value we create for people, the more collaborative spaces will thrive.
      p  CoPass is an open project, and we're always happy to hear your recommendations, ideas or support. You can contact us any time at info[at]copass.org. 