header.jumbotron.subhead
  .row
    .span6
      h1 Welcome
      p Copass Connect aims to ease and foster the exchange of users between sharing spaces, by enabling sharing spaces to easily re-bill each other. Copass Connect could be used whatever management system is used to run the space. It's a simple and inter-operable layer.

