ul.nav
  li
    = link_to 'Home'
  li
    = link_to 'Network'
  li
    = link_to 'FAQ', faq_path
  li
    = link_to 'Contact', contact_path
  - if user_signed_in?
    li
      = link_to 'Logout', destroy_user_session_path, :method=>'delete'
  - else
    li
      = link_to 'Login', new_user_session_path
  - if user_signed_in?
    li
      = link_to 'Edit account', edit_user_registration_path
  - else
    li
      = link_to 'Join the network', coworker_registration_path
    li
      = link_to 'Add a place', place_registration_path
