doctype html
html
  head
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      title Copass Connect
      meta content="Copass Connect" name="description"
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag "application"
      = csrf_meta_tags
      = yield(:head)
  body(class="#{controller_name} #{action_name}")
    header.navbar.navbar-fixed-top
      nav.navbar-inner
        .container
          a.brand href="/"
            = image_tag('brand.png')
          = render 'layouts/navigation'
    .container
      = render 'layouts/messages'
      = yield
      footer
javascript:
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/307aeilK2FPMgV46vnwQ.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
